{
  "name": "Učebnica CEV",
  "short_name": "Učebnica CEV",
  "lang": "sk-sk",
  "theme_color": "#fff",
  "background_color": "#fff",
  "icons": [{
    "src": "/media/icon_hu_b835df4d0dfa0798.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu_6c2847ceeca1dc6e.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
